{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDBConnection": "Server=localhost;Database=FundoNoteAppDB;User ID=MAHESH/Mahesh;Password=;TrustServerCertificate=True;integrated security=SSPI;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "ACDt1vR3lXToPQ1g3MyN"
  }
}
